<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_item_name_id"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Item id"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_item_name_cart"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Item name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_item_price_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item price"
        android:textSize="16sp" />



    <EditText
        android:id="@+id/et_item_quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:inputType="number"
        android:text="1"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Xóa" />

</LinearLayout>
